<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: "Tilt Neon", sans-serif;
            font-size: 40px
        }
        h2{
            font-family: 'Fascinate Inline';
            font-size: 40px;
        }
        h3{
            font-family: 'Monoton';
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem unde modi et maiores saepe dolor magni aut! Consectetur corporis ratione at tempora fugiat? Iure voluptas cumque cum sapiente a modi.</p>

    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aliquam possimus quia vero veniam, quis laborum nobis illum minus fuga doloribus dolor. Eligendi repellat mollitia consequuntur itaque, accusamus aliquid omnis.</p>

    <h3>Título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt cum nostrum, aliquid fugit quo numquam tenetur eum dignissimos possimus nisi ullam ipsam doloremque optio ea quia, cupiditate eos quam!</p>
    
</body>
</html>