<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font:normal 16px Arial, Verdana, serif;
            /*Deixando o texto padrão na esquerda*/
            text-align: left;
        }
        h1{
            /*Deixando o texto do h1 centralizado, mesmo que no Body tenha definição de "left" o que contará será a ultima tag, ou seja, o h1*/
            text-align: center;

        }
        h2{
            /*Deixando o alinhamento do texto na direita*/
            text-align: right;
        }
        p{
            /*Deixanto o texto do parágrafo justificado*/
            text-align: justify;
            /*Deixando uma identação no início do parágrafo de 20px (INICIO DE PARÁGRAFO)*/
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aut enim natus officia ad dicta non facere necessitatibus aliquam quisquam? Quae impedit rerum iusto consequuntur illo dolorem quia ad id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur odit maxime! Nesciunt quasi quaerat labore deserunt officiis id non ratione, voluptates reprehenderit soluta nihil, recusandae veniam, dolorum praesentium animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil praesentium, cum recusandae a veritatis excepturi velit odio quam, expedita facilis quia harum accusantium iusto architecto esse eaque laudantium ullam aspernatur.</p>
    
</body>
</html>