<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Módulo 2</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'fontedif';
            src: url('idroid.otf'),format('opentype');
            font-weight: normal;
        }
        
   
        body{
            background-color: #E5E4C0;
        }
        header{
            background-image: linear-gradient(#166E3E,#053D1D);
            color: white;
            text-align: center;
            font-family: 'fontedif';

        }
        header > h1{
            font-size: 3em;
        }
        header > h2{
            font-size: 1em;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            
        }
        nav > a {
            color: white;
        }
        main{
            background-color: white;
            margin: 0px 30px;
            
        }
        #mascote{
            color: #173C2D;
            padding: 15px;
            
        }
        .titulo{
            color: red;
        }
        .subtit{
            background-image: linear-gradient(to right, #8edfb0,#FBFEFD);
            color: #053D1D;
            text-indent: 20px;
            margin: 10px;
        }
        p{
            text-indent: 20px;
        }
        #ftrobo{
            display: block;
            margin: 30px auto;
            max-width: 100%;
            
            
        }
        .ftmulher{
           
            display: block;
            margin: 30px auto;
            max-width: 100%;
        }
        #bdroid{

            display: block;
            margin: 30px auto;
            max-width: 100%;
        }
            
        
        #video{
            background-color: #1A5C38;


        }
        iframe{
            display: block;
            margin: 30px auto;
            max-width: 100%;
            padding: 5px 0px 5px 0px;
        }
        #aprender{
            padding: 15px;
            background-color: white ;
            
        
            
        }
        
        
        #p1{
            background-color: #2FA866;
            text-align: center;
            border-radius: 20px 20px 0px 0px;
            color: white;
            
        }
        ol{
            padding-left: 40px;
            font-style: italic;
            
        }
        footer{
            background-color: #1A5C38;
            color: white;
            font-size:16px;
            text-align: center;
        }
        #fundo{
            background-color: #C5EBD6;
            border-radius: 20px;
        }
        .paragrafo{
            padding: 0px 0px 0px 20px;
        }
        
    </style>


</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia </h1>

        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar            
        </h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Notícioas</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
           
    </header>
    <main>
        <section id="mascote">
            <article>
                <h2 class="titulo">História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3 class="subtit">A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>

                <img id="ftrobo" src="imagens/dan-droids-pq.png" alt="foto mascote">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h3 class="subtit">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img class="ftmulher" src="imagens/irina-blok.jpg" alt="foto mullher">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img id="bdroid" src="imagens/bugdroid.png" alt="foto bugdroid e homem">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=JU9AXcviQyV-Kd5V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </section>
        <section id="aprender">
            <div id="fundo">
            <h3 id="p1">Quer aprender mais? </h3>
            <p class="paragrafo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ol>
                <li type="square">1.5 - Cupcake</li>
                <li type="square">1.6 - Donut</li>
                <li type="square">3.0 - Eclair</li>
                <li type="square">2.2 - Froyo</li>
                <li type="square">2.3 - Gingerbread</li>
                <li type="square">3.0 - Honeycomb</li>
                <li type="square">4.0 - Ice Cream Sandwich</li>
                <li type="square">4.1 - Jelly Bean</li>
                <li type="square">4.4 - KitKat</li>
                <li type="square">5.0 - Lolipop</li>
                <li type="square">6.0 - Marshmallow
                </li>
                <li type="square">7.0 - Nougat</li>
                <li type="square">8.0 - Oreo</li>
                <li type="square">9.0 - Pie</li>
            </ol> <br>
            <p class="paragrafo">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="paragrafo">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        </section>
        <p id="pfinal">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> <br>

    </main>
    <footer>
        <p>Site criado por Lucas Guimarães para o CursoemVideo.</p>
    </footer>
</body>
</html>